# Don't search for additional CPPLINT.cfg in parent directories.
set noparent
headers=hpp
linelength=90
root=./src/
extensions=hpp,cpp

# Disable and enable specific categories (filters evaluate from left to right)
filter=-readability/fn_size # 3 errors
filter=-runtime/references  # 772 errors
filter=-whitespace/comma  # 6027 errors
filter=-whitespace/comments  # 881 errors
filter=-whitespace/operators  # 5240 errors
filter=-whitespace/parens  # 413 errors